<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Payl8r Checkout Button</title>
    <link rel="stylesheet" href="assets/styles.scss" />
    <link rel="stylesheet" href="assets/payl8r-checkout-btn.scss" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/ocean.min.css"
    />
  </head>
  <body>
    <div id="payl8r-app">not rendered</div>
  </body>
  <script src="App.js" data-AppName="payl8r-app"></script>
</html>
